1   24.11.2014   Kocaeli-Istanbul   13:00   25   34AA4956   YILMAZ-MERTCAN   20   sefer_1.txt 
2   24.11.2014   Kocaeli-Istanbul   15:00   25   34AB4956   mertcan-yilmaz   20   sefer_2.txt 
3   24.11.2014   Kocaeli-Istanbul   17:00   25   34AC4956   ASDF-GFDSA   20   sefer_3.txt 
4   24.11.2014   Kocaeli-Ankara   13:00   30   34BA5812   QWERT-ASDFG   50   sefer_4.txt 
5   24.11.2014   Kocaeli-Ankara   15:00   30   34CA5812   mertcan-yilmaz   50   sefer_5.txt 
6   24.11.2014   Kocaeli-Ankara   17:00   30   34DA5812   YILMAZ-YIGIT   50   sefer_6.txt 
7   24.11.2014   Kocaeli-Izmir   13:00   34   34FG5812   VOLKAN-ARSLAN   45   sefer_7.txt 
8   24.11.2014   Kocaeli-Izmir   15:00   34   34ZT5812   ARSLAN-VOLKAN   45   sefer_8.txt 
9   24.11.2014   Kocaeli-Izmir   17:00   34   34YI5812   KAMIL-KOC   45   sefer_9.txt 
10   25.11.2014   Istanbul-Kocaeli   14:00   25   34AA4956   YILMAZ-MERTCAN   20   sefer_10.txt 
11   25.11.2014   Istanbul-Kocaeli   16:00   25   34AB4956   MERTCAN-YILMAZ   20   sefer_11.txt 
12   25.11.2014   Istanbul-Kocaeli   18:00   25   34AC4956   ASDF-GFDSA   20   sefer_12.txt 
13   25.11.2014   Ankara-Kocaeli   14:00   30   34BA5812   QWERT-ASDFG   50   sefer_13.txt 
14   25.11.2014   Ankara-Kocaeli   16:00   30   34CA5812   YIGIT-YILMAZ   50   sefer_14.txt 
15   25.11.2014   Ankara-Kocaeli   18:00   30   34DA5812   YILMAZ-YIGIT   50   sefer_15.txt 
16   25.11.2014   Izmir-Kocaeli   14:00   34   34FG5812   VOLKAN-ARSLAN   45   sefer_16.txt 
17   25.11.2014   Izmir-Kocaeli   16:00   34   34ZT5812   ARSLAN-VOLKAN   45   sefer_17.txt 
18   25.11.2014   Izmir-Kocaeli   18:00   34   34YI5812   KAMIL-KOC   45   sefer_18.txt 
